<html>
<head>
<title>robert tolar haining</title>
<link rel="stylesheet" type="text/css" media="all" href="style.css"/>
</head>

<body>
<div id="bg">
<center>


  <div id="header">
    robert tolar haining
  </div>
  <div id="subheader">
    <div id="title">people manager / software developer</div>
    <div id="location">brooklyn, new york</div>
  </div>

<div id="content">
<div class="bubble">
<div class="bubbleHdr">about: cond&eacute; nast</div>
<div><a href="/">&lt; back</a></div>

<p>I started working at Cond&eacute; Nast in August 2007, when I joined the Special Projects team at Cond&eacute;Net, where we mostly built Facebook apps.</p>
<p>Towards the end of the summer of 2008, Cond&eacute; launched a Style.com iPhone app for the newly launched App Store, but the project was outsourced to a vendor.  Deciding that I could learn Objective-C &amp; Cocoa Touch, I embarked on a side project to build a prototype for Epicurious that allowed you to find and cook great recipes.  This convinced management that app development wasn&apos;t rocket science and paved the way to ship my first app: Wired.com Product Reviews.</p>
<p>Shortly thereafter, we got the greenlight for Epicurious, which launched in April 2009. Up til this point, I was the only iOS developer at Cond&eacute; Nast.</p>
<p>Around this time, Cond&eacute;Net merged with the magazine side of the company to form Cond&eacute; Nast Digital. A few of us decided to embark on a potentially disruptive idea &ndash; to publish glossy magazines on the iPhone. I led a team of 3 developers to publish GQ&apos;s 2009 Men of the Year issue in November 2009 on the iPhone as an experiment.</p>
<p>Immediately after launch, the CEO of Cond&eacute; Nast insisted we keep publishing. While we worked to incorporate an in-app purchase workflow, we published 2 other issues as single-issue apps.</p>
<p>With the advent of the iPad upon us, I led a team of several developers to simultaneously create iPad versions of both Epicurious &amp; GQ, both of which launched the same day as the iPad. We subsequently launched Vanity Fair &amp; Glamour on the magazine platform, before the product was phased out at the end of the year in favor of the Adobe platform.</p>
<p>At the beginning of 2011, the Interactive Product Group was formed at Cond&eacute; Nast. We consisted of four technologists across design, product, & engineering. We were created based on past success in the mobile space, with the hopes of creating new brands & products that didn&apos;t necessarily fall into traditional lines of revenue for the company.</p>
<p>On June 1, 2011, we launched Idea Flight, a utility that would allow you to share presentations, documents, designs, or any other PDF across multiple iPads.  We had great feedback from both press & users, even garnering praise from <a href="https://twitter.com/jeffweiner/status/76714746824495104">Jeff Weiner, CEO of LinkedIn</a>, and <a href="https://twitter.com/rstephens/status/76083512813432832">Robert Stephens, CTO of Best Buy</a>.</p>
<p>The basic idea of Idea Flight was to allow you to ditch both paper decks &amp; projectors, and thus allow for both high resolution of content and control over the consumption experience. Internally, we used the app even for day-to-day work like meeting agendas.</p>

<div><a href="/">&lt; back</a></div>
</div>
</div>
</center>
</div>
</body>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5347273-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</html>
